# EspaceDesClasses

./: .gitignore  MaClassePA.sln
MaClassePA/: MaClassePA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MaClassePA/Controllers/: ClassesController.cs  CompteController.cs  HomeController.cs  MatieresController.cs  RessourcesController.cs
MaClassePA/Data/: ClassesDbContext.cs  IClassesContext.cs  Seeder.cs  UserDbContext.cs
MaClassePA/Extensions/: Roles.cs  Users.cs
MaClassePA/Migrations/: 20210411175116_Initial.Designer.cs  20210411175116_Initial.cs  20210412081032_TimeTracking.Designer.cs  20210412081032_TimeTracking.cs  20210412081320_TimeTracking_2.Designer.cs  20210412081320_TimeTracking_2.cs  20210412084546_TimeTracking_3.Designer.cs  20210412084546_TimeTracking_3.cs  20210414165731_BaseClasse.Designer.cs  20210414165731_BaseClasse.cs  20210414171452_VisiteTableClasse.Designer.cs  20210414171452_VisiteTableClasse.cs  20210414185025_TEST.Designer.cs  20210414185025_TEST.cs  20210414193701_RepareClasses.Designer.cs  20210414193701_RepareClasses.cs  20210430140456_RessourceMarkdownCompatibility.Designer.cs  20210430140456_RessourceMarkdownCompatibility.cs  20210430203414_RestoreSomeProblems.Designer.cs  20210430203414_RestoreSomeProblems.cs  20210430210645_ClasseRequiredField.Designer.cs  20210430210645_ClasseRequiredField.cs  20210430210812_MatiereRequiredField.Designer.cs  20210430210812_MatiereRequiredField.cs  20210430212255_RessourceRequiredField.Designer.cs  20210430212255_RessourceRequiredField.cs  20210515095103_Initial_MySql.Designer.cs  20210515095103_Initial_MySql.cs  ClassesDbContextModelSnapshot.cs
(+34 files in other folders)
